# web-sell

./: .gitignore  README.md  sellphone.slnx
MyWebApp.API/: MyWebApp.API.csproj  MyWebApp.API.http  Program.cs  appsettings.json
MyWebApp.API/Controllers/: ApiAuthController.cs  ProductFSController.cs
MyWebApp.API/Data/: AppDbContext.cs
MyWebApp.API/Middleware/: ExceptionMiddleware.cs
MyWebApp.API/Migrations/: 20251209012754_TaoBangUser.Designer.cs  20260107024127_UpdateUserTable.Designer.cs  20260107024127_UpdateUserTable.cs  20260112094514_TaoBangProductFS.Designer.cs  20260112094514_TaoBangProductFS.cs  AppDbContextModelSnapshot.cs
MyWebApp.API/Properties/: launchSettings.json
MyWebApp.Shared/: Class1.cs
MyWebApp.Shared/Models/: ProductFS.cs  (+3 more)
sellphone/: Program.cs  package-lock.json  package.json  sellphone.csproj  sellphone.sln
sellphone/Components/: App.razor  Routes.razor  _Imports.razor
sellphone/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
sellphone/Components/Pages/: About.razor  Account.razor  Cart.razor  CheckOut.razor  Contact.razor  Error.razor  Home.razor  Login.razor  NotFound.razor  ProductDetail.razor  Profile.razor  SignUp.razor  Wishlist.razor
sellphone/Components/Pages/Account/: Login.razor  Logout.razor  SignUp.razor
sellphone/Components/Shared/: AccountDropdown.razor  Cart_Heart.razor  CategoryCard.razor  Fash_icon.razor  ProductCard.razor
sellphone/Controllers/: AccountController.cs  AuthController.cs
sellphone/Data/: AppDbContext.cs
sellphone/Middleware/: ExceptionMiddleware.cs
sellphone/Migrations/: 20251209012754_TaoBangUser.Designer.cs  20251209012754_TaoBangUser.cs  20260107024127_UpdateUserTable.Designer.cs  AppDbContextModelSnapshot.cs
sellphone/Models/: LoginModel.cs  RegisterModel.cs  User.cs
sellphone/Properties/: launchSettings.json
sellphone/Repositories/: IUserRepository.cs  UserRepository.cs
sellphone/wwwroot/: Home.css  app.css
sellphone/wwwroot/css/: site.css  site.min.css
sellphone/wwwroot/images/: blackspeaker.jfif  blackwoman.jfif  booksheft.jfif  car.jfif  chair.jfif  chair2.jfif  coat.jfif  console2.jfif  display.jfif  images.jfif  iphone.jfif  jacket.jfif  keyboard.jfif  person.jfif  playstation.jfif  shoes.jfif  tomcruise.jfif  wallet.jfif  watson.jfif
sellphone/wwwroot/lib/: product_silder.js  slider-category.js
sellphone/wwwroot/scss/: site.scss
(+2 files in other folders)
